# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLW1hc3RvZG9uLTQyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_rBi1lUt1m9gbO898wN0GeagpIIdSMZ77lQLwQ0P7Mb
MONGODB_URI='mongodb+srv://titoriccardo:tiIiFVPdAanMopwF@e-commerce-quickcart.vxbodcj.mongodb.net/QuickCartDB'
INNGEST_SIGNING_KEY='signkey-prod-f0ceaf65a97ddad0759aa3b9561186ca569fa422ccaf9c4ad94bad82225f429d'
INNGEST_EVENT_KEY='WURqQIFruuWsnT4mNtsvKDyXqwx11p_xPkajcbMtmeBOqXM26wgnl0bjZc7XVcVUHdUmPIa88kdGmuPECafC-A'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='do1efktan'
CLOUDINARY_API_KEY ='859422426657754'
CLOUDINARY_API_SECRET ='0WVv15x1qHY_6jCZtRVr3Y-jsvQ'